{
  "name": "electron-tray-sample",
  "version": "1.0.0",
  "description": "Tray App",
  "main": "main.js",
  "author": "Inaba",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.4"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-log": "^4.4.7",
    "node-wifi-scanner": "^1.1.2-np"
  }
}
